/* ==UserStyle==
@name           打印优化 - 开源中国社区
@description    广告屏蔽 && 打印优化
@author         snail
@version        1.0.9
@preprocessor   less
@namespace      https://github.com/osdu/stylus-usercss
@homepageURL    https://github.com/osdu/stylus-usercss/blob/master/usercss/club/oschina.net.user.css
==/UserStyle== */

@-moz-document domain("www.oschina.net") {
	@media print {
		.osc-new-layout .header-box--fixed {
			position: absolute;
		}
		.detail-body-box .main-box {
			width: 100% !important;
		}
		.osc-new-layout.page-space-blog .detail-box.collapse .collapse-bar,
		.osc-new-layout.page-web-news .detail-box.collapse .collapse-bar,
		.osc-new-layout.page-web-project .detail-box.collapse .collapse-bar,
		.osc-new-layout.page-space-blog .comments-box.collapse .collapse-bar,
		.osc-new-layout.page-web-news .comments-box.collapse .collapse-bar,
		.osc-new-layout.page-web-project .comments-box.collapse .collapse-bar {
			display: none !important;
		}
		.other-articles-box,
		.osc-new-layout .header-box .search-box {
			display: none !important;
		}
		#footer,
		#copyright,
		.sidebar-box,
		.detail-toolbar-box {
			display: none !important;
		}
	}
}

@-moz-document url-prefix("https://www.oschina.net/news/")
{
	@media print {
		.osc-new-layout.page-web-news .news-detail-container .detail-body-box .main-box .article-box .related-project-box,
		.osc-new-layout.page-web-news .news-detail-container .detail-body-box .main-box .article-box .copyright-box,
		.osc-new-layout.page-web-news .news-detail-container .detail-body-box .main-box .article-box .action-box,
		.osc-new-layout.page-web-news .news-detail-container .detail-body-box .main-box .article-box .recommend-box {
			display: none !important;
		}
		.osc-new-layout.page-space-blog .comments-box.collapse .comments-box__list .comment-list:not(.disabled-collapse) > .comment-item:not(.comment-item--child):nth-child(n + 3),
		.osc-new-layout.page-web-news .comments-box.collapse .comments-box__list .comment-list:not(.disabled-collapse) > .comment-item:not(.comment-item--child):nth-child(n + 3),
		.osc-new-layout.page-web-project .comments-box.collapse .comments-box__list .comment-list:not(.disabled-collapse) > .comment-item:not(.comment-item--child):nth-child(n + 3) {
			display: block !important;
		}
	}
}

@-moz-document url-prefix("https://www.oschina.net/p/")
{
	@media all {
		.detail-body-box .main-box .content-box__inner .content-section.section-project-intro .detail-box.collapse .article-detail {
			max-height: none !important;
		}
	}
	@media print {
		.header-basic-box + .content-section-box {
			display: none !important;
		}
	}
}
