/* ==UserStyle==
@name           打印优化 - CSDN 博客
@version        1.0.4
@description    打印优化
@preprocessor   less
@author         snail
@namespace      https://github.com/osdu/stylus-usercss
@homepageURL    https://github.com/osdu/stylus-usercss/blob/master/usercss/blog/csdn.net.user.css
==/UserStyle== */

@-moz-document domain("blog.csdn.net") {
	@media print {
		.blog_container_aside,
		.csdn-side-toolbar,
		.tool-box.vertical,
		main > .comment-box,
		main > .recommend-box,
		main > .template-box {
			display: none !important;
		}
		div[id^="dmp_ad_"] {
			display: none !important;
		}
		.container#mainBox main {
			width: 100% !important;
		}
	}

	@media all {
		main > .hide-article-box,
		.article-info-box > .operating {
			display: none !important;
		}
		.article-info-box > .slide-content-box {
			display: block !important;
		}

		#article_content {
			height: auto !important;
			overflow: auto !important;
		}
	}
}
