/* ==UserStyle==
@name           打印优化 - 吾爱破解
@version        1.0.5
@description    打印优化
@preprocessor   less
@author         snail
@namespace      https://github.com/osdu/stylus-usercss
@supportURL     https://github.com/osdu/stylus-usercss/issues
@homepageURL    https://github.com/osdu/stylus-usercss/blob/master/usercss/52pojie.cn.user.css
@updateURL      https://raw.githubusercontent.com/osdu/stylus-usercss/master/usercss/52pojie.cn.user.css
==/UserStyle== */

@-moz-document domain("52pojie.cn") {

	#vfastpost,
	dl[id^='ratelog_'] {
		display: none;
	}

	.plc.plm {
		display: none;
	}

	.plc .pct img {
		width: auto;
		height: auto;
		max-width: 100%;
	}

	#hd>.wp>.hdc.cl>h2 {
		display: none;
	}
}
