/* ==UserStyle==
@name           打印优化 - APKMirror
@version        1.0.1
@description    打印优化
@preprocessor   less
@author         snail
@namespace      https://github.com/osdu/stylus-usercss
@homepageURL    https://github.com/osdu/stylus-usercss/blob/master/usercss/apkmirror.com.user.css
==/UserStyle== */

@-moz-document domain("apkmirror.com") {
	#content {
		width: 100%
	}

	#sidebar,
	.footer {
		display: none;
	}

	.noPadding.center {
		text-align: left;
	}

	.pushbullet-subscribe-widget {
		display: none !important;
	}
}
