/* ==UserStyle==
@name           打印优化 - VMware 文档
@version        1.0.1
@description    打印优化
@preprocessor   less
@author         snail
@namespace      https://github.com/osdu/stylus-usercss
@supportURL     https://github.com/osdu/stylus-usercss/issues
@homepageURL    https://github.com/osdu/stylus-usercss/blob/master/usercss/vmware.com.user.css
@updateURL      https://raw.githubusercontent.com/osdu/stylus-usercss/master/usercss/vmware.com.user.css
==/UserStyle== */

@-moz-document domain("docs.vmware.com") {
	.release-notes-section .lhs-container {
		display: none;
		flex: 0;
	}

	.release-notes-section .rhs-container {
		flex: 1;
		max-width: 100%;
	}

	.rhs-top-container .custom-icons-container,
	.left-aligned-details .add-topic-btn {
		display: none !important;
	}

	.rhs-bottom,
	.release-notes-footer {
		display: none !important;
	}
}
