/* ==UserStyle==
@name           打印优化 - 吾爱破解
@description    广告屏蔽 && 打印优化
@author         snail
@version        1.0.7
@preprocessor   less
@namespace      https://github.com/osdu/stylus-usercss
@homepageURL    https://github.com/osdu/stylus-usercss/blob/master/usercss/bbs/52pojie.cn.user.css
==/UserStyle== */

@-moz-document domain("52pojie.cn") {
	#vfastpost,
	dl[id^="ratelog_"] {
		display: none;
	}

	.plc.plm {
		display: none;
	}

	.plc .pct img {
		width: auto;
		height: auto;
		max-width: 100%;
	}

	#hd > .wp > .hdc.cl > h2 {
		display: none;
	}
}
